[tox]
envlist = py25, py26, py27, pypy

[testenv]
deps =
    attest>=0.5
    flatland
    blinker
commands =
    python -mattest.run tests.all

[testenv:pypy]
commands =
    python setup.py -q test -q
